<?xml version="1.0" encoding="utf-8"?><!--
  ~ ********************************************************************************
  ~         文 件：main_layout.xml     模 块：app      项 目：onewechat
  ~         当前修改时间：2019年09月28日 11:08:46
  ~         上次修改时间：2019年09月26日 11:21:35
  ~         作者：liutaos@qq.com        Copyright (c) 2019
  ~ ********************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="欢迎使用" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_above="@+id/btn_seting"
        android:layout_marginTop="@id/btn_seting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/item_layout" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_seting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/save_config"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/saveconfig" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Renovation"/>

        <Button
            android:id="@+id/start_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/stattask" />


    </LinearLayout>


</RelativeLayout>
